{
    "conventionalCommits.scopes": [
        "config",
        "api",
        "model",
        "admin",
        "npm",
        "provider",
        "service",
        "repository"
    ],
    "jestrunner.jestCommand": "npm run test --",
}